@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@300;400;500;700&display=swap");
@media (min-width: 320px) {
  .header {
    border: 1px solid red;
    display: flex;
    width: 100%;
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-container .flags-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 20px 0px;
}
.section-container .flags-container .img-container {
  object-fit: cover;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-container .flags-container .img-container .EEUUFlag {
  width: 100%;
}
.section-container .flags-container .img-container .ColombiaFlag {
  width: 100%;
}
.section-container .figure-container {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  width: 180px;
}
.section-container .figure-container .profile-photo {
  width: 100%;
  border-radius: 100px;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-container .subtitle {
  margin: 25px;
}

.skills {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.skills .skill-container-list {
  display: flex;
  flex-direction: row;
}
.skills .skill-container-list .card {
  margin: 20px 10px;
  width: 50%;
  border: 0.5px solid #14223d;
  border-radius: 5px;
  padding: 20px 10px;
}
.skills .skill-container-list .card .skills-title {
  font-weight: 700;
}
.skills .skill-container-list .card .skills-list {
  list-style: none;
  flex-wrap: wrap;
}
.skills .skill-container-list .card .skills-list li {
  margin: 5px 0px 14px;
}
.skills .p-container {
  margin: 0px 25px 10px;
  line-height: 1.5rem;
}

.section-container {
  display: flex;
  flex-direction: column;
}
.section-container .subtitle {
  margin: 25px;
}
.section-container .certification-container {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.section-container .certification-container .project-card {
  border: 1px solid red;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-container .certification-container .project-card ~ :hover {
  cursor: pointer;
}

.section-container .subtitle {
  margin: 25px;
}
.section-container .certification-container {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.section-container .certification-container .certification-card {
  border: 1px solid red;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  margin: 0;
  width: 100%;
  background-color: #14223d;
  color: #f4a912;
  display: flex;
  flex-direction: column;
}
.footer .subtitle {
  margin: 10px;
}
.footer .contact-container {
  display: flex;
}
.footer .contact-container .contact-item {
  padding: 12px;
}
.footer .contact-container .contact-item a {
  color: #f4a912;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

@media (min-width: 320px) {
  .main {
    min-width: 320px;
    max-width: 420px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Lato", sans-serif;
  }
  .body .title {
    display: flex;
  }
}

/*# sourceMappingURL=index.css.map */
